00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_str
00000000 a _exit.o
00000000 W __heap_end
00000000 n .note.gnu.avr.deviceinfo
00000000 t .text
00000000 a __tmp_reg__
00000000 a _udivmodhi4.o
00000000 a _udivmodqi4.o
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000aa T McuSleepC__atm128PowerBits
000000aa T __trampolines_end
000000aa T __trampolines_start
000000b0 T __ctors_end
000000b0 T __ctors_start
000000b0 T __dtors_end
000000b0 T __dtors_start
000000b0 W __init
000000bc T __do_copy_data
000000d6 T __do_clear_bss
000000de t .do_clear_bss_loop
000000e0 t .do_clear_bss_start
000000ee T __bad_interrupt
000000ee W __vector_10
000000ee W __vector_18
000000ee W __vector_19
000000ee W __vector_20
000000ee W __vector_21
000000ee W __vector_22
000000ee W __vector_23
000000ee W __vector_25
000000ee W __vector_26
000000ee W __vector_27
000000ee W __vector_28
000000ee W __vector_29
000000ee W __vector_30
000000ee W __vector_31
000000ee W __vector_32
000000ee W __vector_33
000000ee W __vector_34
000000ee W __vector_9
000000f2 t HplAtm128GeneralIOPinP__8__IO__clr
000000f6 t HplAtm128GeneralIOPinP__8__IO__makeOutput
000000fa t HplAtm128GeneralIOPinP__8__IO__set
000000fe t HplAtm128Timer1P__CompareA__stop
00000106 t Atm128AlarmAsyncP__0__TimerCtrl__getInterruptFlag
00000106 t HplAtm128Timer1P__Timer0Ctrl__getInterruptFlag
0000010a t SchedulerBasicP__popTask
0000012e t HplAtm128Timer0AsyncP__stabiliseTimer0
0000013a t CC2420PacketP__getNetwork
0000017e t SchedulerBasicP__TaskBasic__postTask
000001bc t CC2420ReceiveP__reset_state
000001d4 t RandomMlcgC__Random__rand32
000002f6 t TransformCounterC__0__Counter__get
0000034e t TransformAlarmC__0__set_alarm
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000468 t TransformAlarmC__0__Alarm__start
000004b0 t Atm128AlarmAsyncP__0__Counter__get
00000514 t Atm128AlarmAsyncP__0__setInterrupt
00000638 t LocalIeeeEui64C__LocalIeeeEui64__getId
00000672 t CC2420TransmitP__congestionBackoff
000006a2 t CC2420CsmaP__CC2420Transmit__sendDone.isra.75
000006b2 t StateImplP__State__requestState.constprop.113
000006d2 t CC2420TransmitP__CaptureSFD__captureFallingEdge
000006ec t CC2420SpiP__WorkingState__isIdle
000006fe t Atm128SpiP__SpiByte__write
0000070a t Atm128SpiP__sendNextPart
000007bc t Atm128SpiP__SpiPacket__send
000007f8 t CC2420SpiP__Strobe__strobe
00000820 t CC2420TransmitP__SFLUSHTX__strobe
00000826 t CC2420SpiP__Fifo__beginRead.constprop.98
00000872 t CC2420ReceiveP__receive
00000884 t CC2420SpiP__Ram__write
0000090a t CC2420ControlP__writeId
00000972 t CC2420SpiP__Reg__write
000009b6 t CC2420ControlP__writeFsctrl
000009dc t CC2420ControlP__writeMdmctrl0
00000a40 t CC2420TransmitP__loadTXFIFO
00000abe t Atm128SpiP__startSpi
00000ade t CC2420SpiP__Resource__immediateRequest
00000b40 t CC2420SpiP__attemptRelease
00000be8 t CC2420TransmitP__signalDone
00000c08 t CC2420TransmitP__CaptureSFD__captureRisingEdge
00000c22 t CC2420SpiP__Resource__request
00000cb0 t CC2420TransmitP__acquireSpiResource
00000cca t CC2420TinyosNetworkP__ActiveSend__send.isra.63
00000dcc t CC2420ActiveMessageP__AMSend__send
00000e6a t AMQueueImplP__0__tryToSend
00000eae t AMQueueImplP__0__AMSend__sendDone.isra.66
00000ee4 t VirtualizeTimerC__0__fireTimers
00001060 t CC2420ReceiveP__beginReceive
0000108e t CC2420SpiP__Resource__release
000010ff W __stack
00001116 t CC2420TransmitP__SpiResource__release
0000111c t CC2420TransmitP__attemptSend
000011ba t CC2420ReceiveP__SpiResource__release
000011c0 t CC2420ReceiveP__waitForNextPacket
00001210 t CC2420ReceiveP__flush
00001234 t CC2420SpiP__SpiPacket__sendDone.isra.82
00001572 t SchedulerBasicP__TaskBasic__runTask
00002028 T __nesc_atomic_start
0000202e T __nesc_atomic_end
00002032 T __vector_15
000020c2 T __vector_16
00002112 T __vector_12
00002220 T __vector_24
00002236 T __vector_13
0000224c T __vector_11
00002494 T __vector_14
000024ce T __vector_7
00002542 T __vector_8
00002556 T __vector_6
0000256a T __vector_5
0000257e T __vector_4
00002592 T __vector_3
000025a6 T __vector_2
000025ba T __vector_1
000025ce T __vector_17
00002694 T main
000029fe T __udivmodqi4
00002a04 t __udivmodqi4_loop
00002a0c t __udivmodqi4_ep
00002a16 T __udivmodhi4
00002a1e t __udivmodhi4_loop
00002a2c t __udivmodhi4_ep
00002a3e T __tablejump2__
00002a50 T __bswapsi2
00002a5e T __ashldi3
00002a90 T __ashrdi3
00002a94 T __lshrdi3
00002acc T __subdi3
00002ade T memcmp
00002af8 T memset
00002b06 W exit
00002b06 T _exit
00002b08 t __stop_program
00002b0a A __data_load_start
00002b0a T _etext
00002b1c A __data_load_end
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D AMQueueImplP__0__current
00800100 d .data
00800100 D __data_start
00800101 D FcfsResourceQueueC__0__qTail
00800102 D FcfsResourceQueueC__0__qHead
00800103 D CC2420TinyosNetworkP__resource_owner
00800104 D ActiveMessageAddressC__group
00800105 D ActiveMessageAddressC__addr
00800107 D SimpleArbiterP__0__resId
00800108 D FcfsResourceQueueC__1__qTail
00800109 D FcfsResourceQueueC__1__qHead
0080010a D CC2420SpiP__m_holder
0080010b D TOS_NODE_ID
0080010d d CSWTCH.266
00800112 b .bss
00800112 B __bss_start
00800112 B CC2420ActiveMessageP__pending_message
00800112 D __data_end
00800112 D _edata
00800114 B UniqueReceiveP__writeIndex
00800115 B CC2420TransmitP__m_receiving
00800116 B CC2420TransmitP__m_state
00800118 B SimpleArbiterP__0__state
00800119 B CC2420SpiP__m_requests
0080011a B HplCC2420InterruptsP__ccaCheckDisabled
0080011b B CC2420ControlP__m_state
0080011d B CC2420CsmaP__sendErr
0080011e B BlinkToRadioC__busy
0080011f B CC2420ReceiveP__m_p_rx_buf
00800121 B Atm128SpiP__len
00800123 B CC2420TransmitP__totalCcaChecks
00800124 B Atm128AlarmAsyncP__0__base
00800128 B UniqueReceiveP__receivedMessages
00800134 B CC2420TransmitP__myInitialBackoff
00800136 B Atm128AlarmAsyncP__0__dt
0080013a B CC2420ReceiveP__m_bytes_left
0080013b B CC2420TransmitP__abortSpiRelease
0080013c B SchedulerBasicP__m_next
0080014b B CC2420ReceiveP__m_state
0080014d B CC2420ReceiveP__rxFrameLength
0080014e B AlarmToTimerC__0__m_oneshot
0080014f B CC2420TransmitP__m_tx_power
00800150 B CC2420ControlP__addressRecognition
00800151 B CC2420ReceiveP__m_missed_packets
00800152 B FcfsResourceQueueC__0__resQ
00800153 B CC2420TransmitP__sfdHigh
00800154 B CC2420ReceiveP__receivingPacket
00800155 B CC2420ControlP__m_pan
00800157 B CC2420ControlP__autoAckEnabled
00800158 B CC2420TransmitP__m_msg
0080015a B RandomMlcgC__seed
0080015e B CC2420TinyosNetworkP__next_owner
0080015f B TransformAlarmC__0__m_dt
00800163 B FcfsResourceQueueC__1__resQ
00800164 B TransformAlarmC__0__m_t0
00800168 B CC2420ControlP__m_short_addr
0080016a B HplCC2420InterruptsP__ccaWaitForState
0080016b B HplCC2420InterruptsP__ccaLastState
0080016c B CC2420SpiP__m_addr
0080016e B CC2420TransmitP__m_prev_time
00800170 B CC2420ActiveMessageP__pending_length
00800172 B CC2420CsmaP__m_msg
00800174 B BlinkToRadioC__counter
00800176 B Atm128AlarmAsyncP__0__set
00800177 B Atm128SpiP__pos
00800179 B AMQueueImplP__0__queue
0080017b B TransformCounterC__0__m_upper
0080017d B VirtualizeTimerC__0__m_timers
0080018f B Atm128SpiP__rxBuffer
00800191 B CC2420ControlP__m_tx_power
00800192 B Atm128AlarmAsyncP__0__t0
00800196 B StateImplP__state
0080019a B CC2420CsmaP__ccaOn
0080019b B CC2420ControlP__hwAutoAckDefault
0080019c B BlinkToRadioC__pkt
008001d0 B CC2420ControlP__m_ext_addr
008001d8 B CC2420ControlP__m_channel
008001d9 B CC2420SpiP__release
008001da B UniqueSendP__localSendId
008001db B AlarmToTimerC__0__m_dt
008001df B CC2420ReceiveP__m_timestamp_queue
008001ff B CC2420ReceiveP__m_rx_buf
00800233 B CC2420ReceiveP__m_timestamp_size
00800234 B SchedulerBasicP__m_head
00800235 B MeasureClockC__cycles
00800237 B CC2420ReceiveP__m_timestamp_head
00800238 B AMQueueImplP__0__cancelMask
00800239 B CC2420TinyosNetworkP__m_busy_client
0080023b B UniqueReceiveP__recycleSourceElement
0080023c B CC2420ControlP__hwAddressRecognition
0080023d B Atm128SpiP__txBuffer
0080023f B CC2420TransmitP__myCongestionBackoff
00800241 B CC2420ControlP__m_sync_busy
00800242 B SchedulerBasicP__m_tail
00800243 B CC2420TransmitP__m_cca
00800244 B __bss_end
00800244 N _end
00810000 N __eeprom_end
